<sdf version="1.6">
  <model name="cube">
    <pose>0.4 0.2 0.44 0 0 0</pose> <!-- x y z roll pitch yaw -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00033</ixx>
          <iyy>0.00033</iyy>
          <izz>0.00033</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>